#ifndef _LIBC_H
#define _LIBC_H

#ifdef _LIBC_SKIP_STANDARD_FUNCS
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdio.h>

// Custom Retro-OS Extensions
#ifdef __cplusplus
extern "C" {
#endif
int syscall_readdir(int fd, int i, struct dirent *de);
#ifdef __cplusplus
}
#endif

#else // NOT _LIBC_SKIP_STANDARD_FUNCS

#include "syscall.h"
#include "userlib.h"

#ifndef NULL
#define NULL 0
#endif

#ifndef offsetof
#define offsetof(type, member) ((uint32_t)&((type *)0)->member)
#endif

#ifdef __cplusplus
extern "C" {
#endif

int fork();
int execve(const char *path, char *const argv[], char *const envp[]);
int wait(int *status);
int chdir(const char *path);
char *getcwd(char *buf, size_t size);
void exit(int status);

int open(const char *path, int flags, ...);
int close(int fd);
ssize_t read(int fd, void *buf, size_t count);
ssize_t write(int fd, const void *buf, size_t count);
int unlink(const char *path);
int rmdir(const char *path);
int mkdir(const char *path, uint32_t mode);

void *malloc(size_t size);
void free(void *ptr);

#ifdef __cplusplus
}
#endif
// ... Rest of the large file ...
#endif // _LIBC_SKIP_STANDARD_FUNCS
#endif // _LIBC_H
